@import url('https://fonts.googleapis.com/css?family=Noto%20Sans%20SC:700|Noto%20Sans%20SC:400');
@import url('https://fonts.googleapis.com/css?family=Noto%20Sans%20Elymaic:700|Noto%20Sans%20Elymaic:400');

* {
    /* --primary: #8810fa;
    --secondary: #fc79fb;
    --accent: #fb4ad9; */
    --primary: #5471c0;
    --secondary: #8ca3e2;
    --accent: #5f84e6;
}

body {
  font-family: 'Noto Sans Elymaic';
  font-weight: 400;
}

h1, h2, h3, h4, h5 {
  font-family: 'Noto Sans Elymaic';
  font-weight: 700;
  font-size: 24px;
}

img {
    height: 30px;
    width: 30px;
    margin: 5px;
    filter: invert();
    cursor: pointer;
}

* {
    list-style-type: none;
    text-decoration: none;
    margin: 0px;
}

button {
    height: 35px;
    width: 125px;
    border-radius: 15px;
    border: solid var(--accent);
    margin: 25px;
    font-size: 20px;
    background-color: var(--secondary);
    cursor: pointer;
}

button:hover {
    background-color: var(--accent);
}

a:visited {
    color: white;
}

/* Everything Container */

.everythingContainer {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 250px 1fr;
}

.everythingContainer div {
    padding: 10px;
}

/* Header */

.header {
    grid-area: 1 / 2 / 1 / 2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.input {
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-template-rows: 50px;
    align-items: center;
    gap: 10px;
}

input,
input[type=text] {
    height: 34px;
    background-color: var(--primary);
    border-style: none;
    border-radius: 15px;
    padding: 12px 20px;
    margin-left: 5px;
    color: white;
    font-size: 20px;
    box-sizing: border-box;
}

input::placeholder {
    color: white;
}

.headerTop {
    grid-area: 1/1/1/1;
    display: grid;
    grid-template-columns: 1fr 40px 125px;
    align-items: center;
}

.headerBottom {
    grid-area: 2/1/3/1;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: solid var(--accent);
    border-radius: 15px;
}

.headerBottom img {
    height: 75px;
    width: 75px;
}
.header img {
    filter: invert(66%) sepia(62%) saturate(1084%) hue-rotate(264deg) brightness(101%) contrast(98%);
}

.nameProfile {
    display: flex;
    align-items: center;
    gap: 5px;
}


/* Dashboard side pannel */

.dashboard {
    grid-area: 1 / 1 / 3 / 1;
    background-color: var(--primary);
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-right: solid var(--accent);
}

.dashboard h1{
    font-size: 40px;
    margin-top: 75px;
    width: 210px;
    text-align: center;
    position: fixed;
}

.dashboardLinks {
    display: grid;
    grid-template-columns: 30px 1fr;
    grid-template-rows: repeat(9, 1fr);
    width: 190px;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    gap: 10px;
    position: fixed;
    margin-top: 175px;
}

.dashboardLinks a {
    height: 30px;
    display: flex;
    align-items:center;
}
.dashboardLinks img {
    margin: 0px;
    justify-content: center;
    align-items: center;
    text-align: center;
}


/* Main Container */
.mainContainer {    
    grid-area: 2 / 2 / 3 / 2;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 650px 1fr;
    gap: 10px;
}

/* Your Projects */

.yourProjects {
    grid-area: 1/1/3/2;
    border-radius: 15px;
    background-color: var(--primary);
    border: solid var(--accent);
}
.yourProjectsTitle {
    padding: 10px 10px 10px 15px;
    font-size: 36px;
    height: 45px;
    color: white;
}
.cardContainer {
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
    justify-content: center;
}
.card img {
    filter: invert(66%) sepia(62%) saturate(1084%) hue-rotate(264deg) brightness(101%) contrast(98%);
}
#cardSvgs {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    padding-left: 0px;
    padding-top: 0px;
    padding-right: 0px;
    padding-bottom: 0px;
}

/* cards */
.card {
    display: grid;
    grid-template-rows: 50px 100px 45px;
    height: 195px;
    width: 300px;
    border: solid;
    border-width: 3px;
    border-color: var(--accent);
    border-radius: 10px;
    box-shadow: 10px 10px var(--accent);
    ;
    font-size: 18px;
    background-color: white;
}

.card h1,
.card p {
    padding: 10px;
}
.card h1 {
    font-size: 24px;
    display: flex;
    align-items: center;
}
.cardSvgs {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

/* Announcements */

.annoucements {
    grid-area: 1/2/1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 70px 1fr 1fr 1fr;
    justify-items: center;
    gap: 10px;
    border-radius: 15px;
    background-color: var(--primary);
    border: solid var(--accent);
}
.announceTitle {
    padding: 10px 10px 10px 10px;
    font-size: 36px;
    height: 45px;
    color: white;
}

.announceCard {
    height: 135px;
    width: 300px;
    background-color: white;
    border-left-style: solid;
    border-left-width: 3px;
    border-color: var(--accent);
    border-radius: 10px;
    box-shadow: 10px 10px var(--accent);
    padding: 10px;
}

.announceCard h1 {
    font-size: 20px;
    padding: 10px;
    padding-bottom: 0px;
}

.announceCard p {
    padding-top: 15px;
    font-size: 14px;
    padding: 10px;
}

/* Trending */

.trending {
    grid-area: 2/2/2/2;
    background-color: var(--primary);
    border-radius: 15px;
    align-items: center;
    border: solid var(--accent);
}

.trending h1 {
    padding-top: 10px;
    padding-bottom: 5px;
    text-align: center;
    font-size: 36px;
    color: white;
}

.trendingProfiles {
    display: grid;
    gap: 10px;
    align-items: center;
    padding: 10px;
}

.trendingProfiles h1 {
    padding: 0px;
    color: black;
}

.profiles {
    padding: 10px;
    display: flex;
    height: 75px;
    background-color: white;
    border-left-style: solid;
    border-left-width: 3px;
    border-color: var(--accent);
    border-radius: 10px;
    box-shadow: 10px 10px var(--accent);
    margin: 5px;
}

.profiles img {
    height: 50px;
    width: 50px;
    filter: invert(66%) sepia(62%) saturate(1084%) hue-rotate(264deg) brightness(101%) contrast(98%);
    padding: 10px;
}

.profiles h1 {
    font-size: 18px;
}
.profiles h2 {
    font-size: 14px;
    padding-top: 5px;
}
.info {
    margin-top: 7px;
}